<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href='css/normalize.css' rel='stylesheet' type='text/css' >
    <link href='css/main.css' rel='stylesheet' type='text/css' >
  </head>
  <body>
    <header class="header-catalog-page">
      <nav>
        <a class="header-logo" href="/index.html">Device</a>
        <form class="header-form-search">
          <input class="header-search-input" type="search"  placeholder="Поиск по сайту" value="">
          <button class="form-seacrh-btn">Найти</button>
        </form>
        <ul class="header-user-panel">
          <li class="header-user-item">
            <a class="header-user-link" href="#">Валентин Петухов</a>
          </li>
          <li class="header-user-item">
            <a class="header-user-logout" href="#">Выйти</a>
          </li>
        </ul>
        <ul class="header-top-list">
          <li class="header-top-item">
            <a class="header-compare" href="#">Сравнить</a>
          </li>
          <li class="header-top-item">
            <a class="header-cart" href="#">Корзина</a>
          </li>
        </ul>
        <a class="header-catalog-link" href="catalog.html">Каталог товаров</a>
        <div class="header-catalog-menu">
          <ul class="header-catalog-left-list">
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="#">Виртуальная реальность</a>
            </li>
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="catalog.html">Моноподы для селфи</a>
            </li>
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="#">Экшн камеры</a>
            </li>
          </ul>
          <ul class="header-catalog-middle-list">
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="#">Фитнес браслеты</a>
            </li>
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="#">Умные часы</a>
            </li>
          </ul>
          <ul class="header-catalog-right-list">
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="#">Квадракоптеры</a>
            </li>
          </ul>
        </div>
        <ul class="header-info-list">
          <li class="header-info-item">
            <a class="header-info-link header-deliver" href="#">Доставка</a>
          </li>
          <li class="header-info-item">
            <a class="header-info-link header-guarantee" href="#">Гарантия</a>
          </li>
        </ul>
        <a class="header-info-link header-contacts" href="#">Контакты</a>
      </nav>
    </header>
    <section class="сatalog-content">
      <form class="form" method="post" action="#filter">
        <p class="form-title">Фильтр:</p>
        <fieldset class="fieldset-price">
          <legend class="fieldset-title">Стоимость</legend>
          <input class="price-value" type="text" value="0" id="for" name="price">
          <label class="price-description" for="for">от 0</label>
          <input class="price-value" type="text" value="30000" id="to" name="price">
          <label class="price-description" for="to">до 5000</label>
        </fieldset>
        <fieldset class="fieldset-color">
          <legend class="fieldset-title">Цвет</legend>
          <ul class="color-list">
            <li class="color-item">
              <input class="color-toggle" type="checkbox" id="Black" value="Черный" name="color" checked>
              <label class="color-name" for="Black">Черный</label>
            </li>
            <li class="color-item">
              <input class="color-toggle" type="checkbox" id="White" value="Белый" name="color">
              <label class="color-name" for="White">Белый</label>
            </li>
            <li class="color-item">
              <input class="color-toggle" type="checkbox" id="Blue" value="Синий" name="color" checked>
              <label class="color-name" for="Blue">Синий</label>
            </li>
            <li class="color-item">
              <input class="color-toggle" type="checkbox" id="Red" value="Красный" name="color" checked>
              <label class="color-name" for="Red">Красный</label>
            </li>
            <li class="color-item">
              <input class="color-toggle" type="checkbox" id="Pink" value="Розовый" name="color">
              <label class="color-name" for="Pink">Розовый</label>
            </li>
          </ul>
        </fieldset>
        <fieldset class="fieldset-bluetooth">
          <legend class="fieldset-title">Bluetooth</legend>
          <ul class="bluetooth-list">
            <li class="bluetooth-item">
              <input class="bluetooth-radio" type="radio" id="Yes" value="Есть" name="bluetooth" checked>
              <label class="bluetooth-name" for="Yes">Есть</label>
            </li>
            <li class="bluetooth-item">
              <input class="bluetooth-radio" type="radio" id="No" value="Нет" name="bluetooth">
              <label class="bluetooth-name" for="No">Нет</label>
            </li>
          </ul>
        </fieldset>
        <input class="form-btn" type="submit" value="Показать">
      </form>
      <h1 class="сatalog-content-title">Моноподы для селфи</h1>
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="catalog.html">Каталог товаров</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link">Моноподы для селфи</a>
        </li>
      </ul>
      <div class="filter-wrapper">
        <p class="filter-title">Сортировка:</p>
        <ul class="filter-left-list">
          <li class="filter-left-item">
            <a class="filter-link" href="#">По цене</a>
          </li>
          <li class="filter-left-item">
            <a class="filter-link" href="#">По типу</a>
          </li>
          <li class="filter-left-item">
            <a class="filter-link" href="#">По популярности</a>
          </li>
        </ul>
      </div>
      <ul class="filter-right-list">
        <li class="filter-right-item">
          <a class="filter-link" href="#">По возростанию</a>
        </li>
        <li class="filter-right-item">
          <a class="filter-link" href="#">По убыванию</a>
        </li>
      </ul>
      <ul class="catalog-list">
        <li class="catalog-card">
          <img class="catalog-card-img" src="img/item-1.jpg" width="360" height="380" alt="Любительская селфи-палка">
          <a class="catalog-card-name" href="#">Любительская селфи-палка</a>
          <p class="catalog-card-new-price">500 руб.</p>
          <a class="catalog-card-link-buy" href="#">В корзину</a>
          <a class="catalog-card-link-compare" href="#">Добавить к сравнению</a>
        </li>
        <li class="catalog-card">
          <img class="catalog-card-img" src="img/item-2.jpg" width="360" height="380" alt="Профессиональная селфи-палка">
          <a class="catalog-card-name" href="#">Профессиональная селфи-палка</a>
          <p class="catalog-card-new-price">1 500 руб.</p>
          <a class="catalog-card-link-buy" href="#">В корзину</a>
          <a class="catalog-card-link-compare" href="#">Добавить к сравнению</a>
        </li>
        <li class="catalog-card">
          <img class="catalog-card-img" src="img/item-3.jpg" width="360" height="380" alt="Непотопляемая селфи-палка">
          <a class="catalog-card-name" href="#">Непотопляемая селфи-палка</a>
          <p class="catalog-card-new-price">2 500 руб.</p>
          <a class="catalog-card-link-buy" href="#">В корзину</a>
          <a class="catalog-card-link-compare" href="#">Добавить к сравнению</a>
        </li>
        <li class="catalog-card">
          <img class="catalog-card-img" src="img/item-4.jpg" width="360" height="380" alt="Селфи-палка следуй за мной">
          <a class="catalog-card-name" href="#">Селфи-палка "Следуй за мной"</a>
          <p class="catalog-card-new-price">4 900 руб.</p>
          <a class="catalog-card-link-buy" href="#">В корзину</a>
          <a class="catalog-card-link-compare" href="#">Добавить к сравнению</a>
        </li>
      </ul>
      <ul class="pagination">
        <li class="pagination-item">
          <a class="pagination-link" href="#">Назад</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">1</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">2</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">3</a>
        </li>
        <li class="pagination-item">
          <a class="pagination-link" href="#">Вперед</a>
        </li>
      </ul>
    </section>
    <footer class="footer">
      <a class="footer-logo" href="index.html">Device</a>
      <ul class="footer-login-list">
        <li class="footer-login-item">
          <a class="footer-login-link" href="#">Валентин Петухов</a>
        </li>
        <li class="footer-login-item">
          <a class="footer-login-logout" href="#">Выйти</a>
        </li>
      </ul>
      <ul class="footer-top-list">
        <li class="footer-top-item">
          <a class="footer-top-link" href="#">Сравнить</a>
        </li>
        <li class="footer-top-item">
          <a class="footer-top-link" href="#">Корзина</a>
        </li>
      </ul>
      <p class="footer-addres">г. Москва, ул. Строителей, 15</p>
      <ul class="footer-middle-list">
        <li class="footer-middle-item">
          <a class="footer-middle-link" href="#">Доставка</a>
        </li>
        <li class="footer-middle-item">
          <a class="footer-middle-link" href="#">Гарантия</a>
        </li>
        <li class="footer-middle-item">
          <a class="footer-middle-link" href="#">Контакты</a>
        </li>
      </ul>
      <a class="footer-tel" href="tel:+74954959595">Тел.:+7 (495) 495-95-95</a>
    <ul class="footer-socials-list">
        <li class="socials-item">
          <a class="socials-link fb" href="#"><span class="visual-hidden">Вконтакте</span></a>
        </li>
        <li class="socials-item">
          <a class="socials-link inst" href="#"><span class="visual-hidden">Facebook</span></a>
        </li>
        <li class="socials-item">
          <a class="socials-link tw" href="#"><span class="visual-hidden">Instagram</span></a>
        </li>
      </ul>
      <a href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/logo-html.svg" width="27" height="35" alt="Логотип академии">
      </a>
    </footer>
  </body>
</html>
