<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link href='css/normalize.css' rel='stylesheet' type='text/css' >
    <link href='css/main.css' rel='stylesheet' type='text/css' >
  </head>
  <body>
    <header class="header">
      <h1 class="visual-hidden">Магазин электроники "Device"</h1>
      <nav>
        <a class="header-logo">Device</a>
        <form class="header-form-search">
          <input class="header-search-input" type="search"  placeholder="Поиск по сайту" value="">
          <button class="form-seacrh-btn">Найти</button>
        </form>
        <a class="header-login" href="#">Войти</a>
        <ul class="header-top-list">
          <li class="header-top-item">
            <a class="header-compare" href="#">Сравнить</a>
          </li>
          <li class="header-top-item">
            <a class="header-cart" href="#">Корзина</a>
          </li>
        </ul>
        <a class=" header-info-link header-catalog" href="catalog.html">Каталог товаров</a>
        <div class="header-catalog-menu">
          <ul class="header-catalog-left-list">
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="#">Виртуальная реальность</a>
            </li>
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="catalog.html">Моноподы для селфи</a>
            </li>
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="#">Экшн камеры</a>
            </li>
          </ul>
          <ul class="header-catalog-middle-list">
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="#">Фитнес браслеты</a>
            </li>
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="#">Умные часы</a>
            </li>
          </ul>
          <ul class="header-catalog-right-list">
            <li class="header-catalog-item">
              <a class="header-catalog-link" href="#">Квадракоптеры</a>
            </li>
          </ul>
        </div>
        <ul class="header-info-list">
          <li class="header-info-item">
            <a class="header-info-link header-deliver" href="#">Доставка</a>
          </li>
          <li class="header-info-item">
            <a class="header-info-link header-guarantee" href="#">Гарантия</a>
          </li>
        </ul>
        <a class="header-info-link header-contacts" href="#">Контакты</a>
      </nav>
    </header>
    <section class="slider">
      <h2 class="visual-hidden">Слайдер на главной странице магазина "Device"</h2>
      <div class="slider-self-stick">
        <b class="slider-title">Делай селфи, <br> как Бен Стиллер!</b>
        <p class="slider-description">Самая длинная палка для селфи доступна в нашем магазине. Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
        <a class="slider-link" href="#">Подробнее</a>
        <input type="radio" id="firstSlide_1" name="slider" value="first" checked>
        <label for="firstSlide_1" class="slider-radio-checked"></label>
        <input type="radio" id="secondSlide_1" name="slider" value="second">
        <label for="secondSlide_1" class="slider-radio"></label>
        <input type="radio" id="thirdSlide_1" name="slider" value="third">
        <label for="thirdSlide_1" class="slider-radio"></label>
        <table class="slider-table">
          <tr class="slider-table-row">
            <td class="slider-table-name">8,5 м</td>
            <td class="slider-table-description">Длина палки</td>
          </tr>
          <tr class="slider-table-row">
            <td class="slider-table-name">5 кг</td>
            <td class="slider-table-description">Вес палки</td>
          </tr>
          <tr class="slider-table-row">
            <td class="slider-table-name">Карбон</td>
            <td class="slider-table-description">Материал</td>
          </tr>
        </table>
      </div>
      <div class="slider-fitness">
        <b class="slider-title">Худеем <br> правильно!</b>
        <p class="slider-description">Мотивирующие фитнес-браслеты помогут найти в себе силы не пропускать занатия и соблюдать диету.</p>
        <a class="slider-link" href="#">Подробнее</a>
        <input type="radio" id="firstSlide_2" name="slider" value="first">
        <label for="firstSlide_2" class="slider-radio"></label>
        <input type="radio" id="secondSlide_2" name="slider" value="second" checked>
        <label for="secondSlide_2" class="slider-radio-checked"></label>
        <input type="radio" id="thirdSlide_2" name="slider" value="third">
        <label for="thirdSlide_2" class="slider-radio"></label>
        <table class="slider-table">
          <tr class="slider-table-row">
            <td class="slider-table-name">48 часов</td>
            <td class="slider-table-description">Без подзарядки</td>
          </tr>
        </table>
      </div>
      <div class="slider-quadrupter">
        <b class="slider-title">Порхает как бабочка, жалит как пчела!</b>
        <p class="slider-description">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
        <a class="slider-link" href="#">Подробнее</a>
        <input type="radio" id="firstSlide_3" name="slider" value="first">
        <label for="firstSlide_3" class="slider-radio"></label>
        <input type="radio" id="secondSlide_3" name="slider" value="second">
        <label for="secondSlide_3" class="slider-radio"></label>
        <input type="radio" id="thirdSlide_3" name="slider" value="third" checked>
        <label for="thirdSlide_3" class="slider-radio-checked"></label>
        <table class="slider-table">
          <tr class="slider-table-row">
            <td class="slider-table-name">800 м</td>
            <td class="slider-table-description">Дальность полета</td>
          </tr>
          <tr class="slider-table-row">
            <td class="slider-table-name">50 м</td>
            <td class="slider-table-description">Радиус поражения</td>
          </tr>
        </table>
      </div>
    </section>
    <section class="popular-sections">
      <h2 class="visual-hidden">Популярные категории в магазине "Device"</h2>
      <ul class="popular-sections-list">
        <li class="popular-sections-item">
          <a href="#">
            <div class="popular-sections-img-wrapper">
              <img class="popular-sections-img" src="img/popular-1.svg" width="97" height="55" alt="Виртуальная реальность">
            </div>
            <h3 class="popular-sections-title">Виртуальная реальность</h3>
          </a>
        </li>
        <li class="popular-sections-item">
          <a href="catalog.html">
            <div class="popular-sections-img-wrapper">
              <img class="popular-sections-img" src="img/popular-2.svg" width="86" height="117" alt="Моноподы для селфи">
            </div>
            <h3 class="popular-sections-title">Моноподы для селфи</h3>
          </a>
        </li>
        <li class="popular-sections-item">
          <a href="#">
            <div class="popular-sections-img-wrapper">
              <img class="popular-sections-img" src="img/popular-3.svg" width="71" height="87" alt="Экшн камеры">
            </div>
            <h3 class="popular-sections-title">Экшн камеры</h3>
          </a>
        </li>
        <li class="popular-sections-item">
          <a href="#">
            <div class="popular-sections-img-wrapper">
              <img class="popular-sections-img" src="img/popular-4.svg" width="107" height="65" alt="Фитнес браслеты">
            </div>
            <h3 class="popular-sections-title">Фитнес браслеты</h3>
          </a>
        </li>
        <li class="popular-sections-item">
          <a href="#">
            <div class="popular-sections-img-wrapper">
              <img class="popular-sections-img" src="img/popular-5.svg" width="56" height="98" alt="Умные часы">
            </div>
            <h3 class="popular-sections-title">Умные часы</h3>
          </a>
        </li>
        <li class="popular-sections-item">
          <a href="#">
            <div class="popular-sections-img-wrapper">
              <img class="popular-sections-img" src="img/popular-6.svg" width="132" height="69" alt="Квадракоптеры">
            </div>
            <h3 class="popular-sections-title">Квадракоптеры</h3>
          </a>
        </li>
      </ul>
    </section>
    <section class="service">
      <h2 class="visual-hidden">Сервисы которые предостовляет магазин "Device"</h2>
      <ul class="service-list">
        <li class="service-list-item">
          <button class="service-title">Доставка</button>
        </li>
        <li class="service-list-item">
          <button class="service-title">Гарантия</button>
        </li>
        <li class="service-list-item">
          <button class="service-title">Кредит</button>
        </li>
      </ul>
      <div class="service-item service-slider-delivery">
        <b class="service-description-title">Доставка</b>
        <p class="service-description-text">Мы с удовольствие доставим ваш товар прямо
            к ваше подъезду совершенно бесплатно!
            Ведь мы не плохо заработаем,
            поднимая его на ваш этаж!
        </p>
      </div>
      <div class="service-item service-slider-guarantee">
        <b class="service-description-title">Гарантия</b>
        <p class="service-description-text">Если из-за возгорания купленного у нас товара у вас сгорит
            дом - не переживайте, мы вададим вам новый.<br>
            Товар, не дом, конечно же.
        </p>
      </div>
      <div class="service-item service-slider-credit">
        <b class="service-description-title">Кредит</b>
        <p class="service-description-text">Залезть в долговую яму стало проще!Кредитные
            консультанты подберут для вас наиболее выгодные
            условия кредита. Выгодные для нашего банка, разумеется.
        </p>
      </div>
    </section>
    <section class="popular-brands">
      <h2 class="visual-hidden">Популярные бренды в магазине "Device"</h2>
      <ul class="popular-brands-list">
        <li class="popular-brands-item">
          <img class="popular-brands-img" src="img/logo-1.png" width="260" height="100" alt="Dji">
        </li>
        <li class="popular-brands-item">
          <img class="popular-brands-img" src="img/logo-2.png" width="260" height="100" alt="SP">
        </li>
        <li class="popular-brands-item">
          <img class="popular-brands-img" src="img/logo-3.png" width="260" height="100" alt="GoPro">
        </li>
        <li class="popular-brands-item">
          <img class="popular-brands-img" src="img/logo-4.png" width="260" height="100" alt="Vive">
        </li>
      </ul>
    </section>
    <section class="info">
      <h2 class="about-title">О нас</h2>
      <p class="about-text">
        Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.
      </p>
      <p class="about-text">
        Мы можем доствить ваш товар в самые отрадаленные точки России!
        DEVICE работает со многими тарнспортными компаниями:
      </p>
      <ul class="about-list">
        <li class="about-item">Деловые линии</li>
        <li class="about-item">Автотрейдинг</li>
        <li class="about-item">ЖелДорЭкспедиция</li>
      </ul>
      <a class="about-link" href="#">Подбронее о нас</a>
      <h2 class="contacts-title">Контакты</h2>
      <p class="contacts-text">
          Вы можете забрать товар сами заехав в наш офис. Заодно, вы сможете
          проверить работоспособность покупки. Всякое бывает.
      </p>
      <img class="contacts-map-img" src="img/map.jpg" width="560" height="222" alt="Карта">
      <a class="contacts-link" href="#">Напишите нам</a>
    </section>
    <footer class="footer">
      <a class="footer-logo" href="/index">Device</a>
      <ul class="footer-top-list">
        <li class="footer-top-item">
          <a class="footer-top-link" href="#">Войти</a>
        </li>
        <li class="footer-top-item">
          <a class="footer-top-link" href="#">Сравнить</a>
        </li>
        <li class="footer-top-item">
          <a class="footer-top-link" href="#">Корзина</a>
        </li>
      </ul>
      <p class="footer-addres">г. Москва, ул. Строителей, 15</p>
      <ul class="footer-middle-list">
        <li class="footer-middle-item">
          <a class="footer-middle-link" href="#">Доставка</a>
        </li>
        <li class="footer-middle-item">
          <a class="footer-middle-link" href="#">Гарантия</a>
        </li>
        <li class="footer-middle-item">
          <a class="footer-middle-link" href="#">Контакты</a>
        </li>
      </ul>
      <a class="footer-tel" href="tel:+74954959595">Тел.:+7 (495) 495-95-95</a>
      <ul class="footer-socials-list">
        <li class="socials-item">
          <a class="socials-link fb" href="#"><span class="visual-hidden">Вконтакте</span></a>
        </li>
        <li class="socials-item">
          <a class="socials-link inst" href="#"><span class="visual-hidden">Facebook</span></a>
        </li>
        <li class="socials-item">
          <a class="socials-link tw" href="#"><span class="visual-hidden">Instagram</span></a>
        </li>
      </ul>
      <a href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/logo-html.svg" width="27" height="35" alt="Логотип академии">
      </a>
    </footer>
    <div class="write-us-wrraper">
      <form method="get" action="index.html" class="write-us">
        <button class="write-us-btn-close" name="Закрыть">Закрыть</button>
        <label for="uname" class="write-us-title">Ваше имя:</label>
        <input type="text" id="uname" placeholder="Имя Фамилия" class="write-us-input">
        <label for="umail" class="write-us-title">Ваш e-mail:</label>
        <input type="text" id="umail" placeholder="email@example.com" class="write-us-input">
        <label for="utext" class="write-us-title">Текст письма:</label>
        <textarea name="comment" cols="40" rows="3" id="utext" placeholder="В свободной форме" class="write-us-textarea"></textarea>
        <input type="submit" class="write-us-btn-send" value="Отправить">
      </form>
    </div>
    <div class="modal-map">
      <img class="map" src="img/map-big.jpg" width="999" height="598" alt="Полная карта">
      <button class="map-btn-close" name="Закрыть">Закрыть</button>
    </div>
  </body>
</html>
